# DailySelfieAndroidApp

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/btqt_nhom3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btqt_nhom3/: CameraActivity.kt  DailySelfieAdapter.kt  MainActivity.kt  PhotoViewerActivity.kt  PhotoViewerAdapter.kt  SelfieAdapter.kt
app/src/main/java/com/example/btqt_nhom3/Camera/: CameraActivity.kt
app/src/main/java/com/example/btqt_nhom3/Notification/: AlarmHelper.kt  NotificationHelper.kt  SelfieReminderReceiver.kt
app/src/main/java/com/example/btqt_nhom3/Photo/: DailySelfieAdapter.kt  FeelingManager.kt  PhotoEditorActivity.kt  PhotoPagerAdapter.kt  PhotoViewerActivity.kt  PhotoViewerAdapter.kt  SelfieAdapter.kt
app/src/main/java/com/example/btqt_nhom3/Tools/BackupAndSync/: DriveBackup.kt  DriveSignIn.kt
app/src/main/java/com/example/btqt_nhom3/Tools/Reminder/: ReminderSettingDialog.kt
app/src/main/java/com/example/btqt_nhom3/Tools/Security/: ForgotPinDialog.kt  PinAuthDialog.kt  PinChangeDialog.kt  PinCreateDialog.kt  PinManager.kt  SecurityPrefs.kt  SecurityQuestionChangeDialog.kt  SecurityQuestionManager.kt  SecuritySettingsDialog.kt  SplashSecurityActivity.kt
app/src/main/java/com/example/btqt_nhom3/Tools/Timelapse/: EglCore.kt  SelfieFilter.kt  SurfaceRenderer.kt  TimelapseActivity.kt  TimelapseAdapter.kt  TimelapseGenerator.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: back_arrow.xml  gray_round_button.xml  ic_camera.xml  ic_camera_switch.xml  ic_cancel.xml  ic_circle.xml  ic_crop.xml  ic_delete.xml  ic_emoji.xml  ic_magic.xml  ic_rotate.xml  ic_save.xml  ic_settings.xml  selected_border.xml  selfie_rounded_bg.xml  white_round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_editor.xml  activity_photo_viewer.xml  activity_timelapse.xml  activity_video_player.xml  dialog_edit_feeling.xml  dialog_pin_auth.xml  dialog_pin_change.xml  dialog_pin_create.xml  dialog_reminder_settings.xml  dialog_security_question.xml  dialog_security_question_change.xml  dialog_security_settings.xml  item_day.xml  item_full_photo.xml  item_selfie.xml  item_timelapse.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/btqt_nhom3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
