<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Nhập mã PIN"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPin"
        android:hint="••••"
        android:autofillHints="false"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- HÀNG NÚT -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btnCancel"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"/>

        <Button
            android:id="@+id/btnFingerprint"
            android:text="Vân tay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"/>

        <Button
            android:id="@+id/btnOK"
            android:text="OK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- NÚT QUÊN PIN (để dưới hàng nút) -->
    <TextView
        android:id="@+id/btnForgotPin"
        android:text="Quên mã PIN?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"/>

</LinearLayout>
