<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Cài đặt bảo mật"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbUsePin"
        android:text="Khóa ứng dụng bằng mã PIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbUseFingerprint"
        android:text="Cho phép mở khóa bằng vân tay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnChangePin"
        android:text="Đổi mã PIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnChangeQuestion"
        android:text="Đổi câu hỏi bảo mật"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
